.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  transform: scale(1.1);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px 1px black;
  background-color: #A6D1A7;
}

.pic {
  width: 100%;
  max-height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s;
}

.pic:hover {
  transform: scale(1.1);
}

p {
  font-size: 16px;
  color: #777777;
  margin-top: 10px;
  text-align: center;
}

h2 {
  font-size: 1.2rem;
  margin-top: 15px;
  color: #333333;
}

.mat-form-field {
  width: 100%;
  margin-top: 15px;
}

.mat-error {
  font-size: 12px;
  color: #d50000;
}

.mat-input-element {
  font-size: 16px;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  background-color: white;
  transition: border-color 0.3s;
}

.mat-input-element:focus {
  border-color: #2196f3;
}

button[type="submit"] {
  margin-top: 20px;
  background-color: #2d84b3;
  color: #ffffff;
}

button[type="submit"]:hover {
  background-color: #A6D1A7;
}

.btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
    top:180px;
    left:-120px;
}
