.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  transform: scale(1.0);

  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px 1px black;
  background-color: #A6D1A7;
}

.pic {
  width: 100%;
  max-height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.pic:hover
{
  transform:scale(1.1)
}

p {
  color: #777777;
  margin-top: 10px;
  text-align: center;
}

h2 {
  font-size: 1.2rem;
  margin-top: 15px;
  color: #333333;
}

.mat-form-field {
  width: 100%;
}

.mat-error {
  font-size: 12px;
  color: #d50000;
}

button[type="submit"] {
  margin-top: 20px;
  background-color: #2d84b3;
  color: #ffffff;
  margin-top: 100px;
}

button[type="submit"]:hover {
  background-color: #A6D1A7;
}
.btn
{
  margin-bottom: -350px;
  position: relative;
  left:-110px;
  top:10px;
}